# life-net

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lifenet/: LifeNetApplication.java
src/main/java/org/lifenet/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/lifenet/controller/: MainController.java  MessageController.java
src/main/java/org/lifenet/domain/: Message.java  User.java  View.java
src/main/java/org/lifenet/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/org/lifenet/exeption/: NotFoundException.java
src/main/java/org/lifenet/repository/: MessageRepository.java  UserDetailsRepository.java
src/main/java/org/lifenet/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/pages/: Application.vue  Auth.vue  Profile.vue
src/main/resources/static/js/util/: collection.js  ws.js
src/main/resources/templates/: index.html
src/test/java/org/lifenet/: LifeNetApplicationTests.java
